osx_image: xcode7.3
language: objective-c
before_install:
- xcrun simctl list

xcode_workspace: Elissa.xcworkspace

script:
- set -o pipefail

# Execute Tests
- xcodebuild -workspace Elissa.xcworkspace/ -scheme 'Elissa-Example' -destination "OS=9.3,name=iPhone 6s" test | xcpretty -c
